NEXTAUTH_URL='http://localhost:3000'
NEXTAUTH_JWT_SECRET="YOUR_JWT_SECRET"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

# Email (magic link)
SMTP_HOST=YOUR_SMTP_HOST
SMTP_PORT=YOUR_SMTP_PORT
SMTP_USER=YOUR_SMTP_USERNAME
SMTP_PASSWORD=YOUR_SMTP_PASSWORD
SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS

API_URL="http://127.0.0.1:8080"
DATABASE_URL="file:./dev.db" # for simplicity sake
